{
  "name": "MarvelApp",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/wojciech-bilicki/MarvelApp.git",
  "author": "Wojciech Bilicki <wojciech.bilicki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
