{
  "name": "marvel-heroes",
  "version": "1.0.0",
  "description": "Marvel Heroes API for OKE workshops ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "serve-static": "^1.12.4",
    "swagger-tools": "0.10.1"
  }
}
